# Mobile-Application-Dementia

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: Untitled  build.gradle
app/src/androidTest/java/IE/walkmate/AM3Dementia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/IE/walkmate/AM3Dementia/Adapter/: Custom_Listview_Category_Adapter.java  Custom_Task_Recycle_View.java  Custom_Task_Recycle_View_Archived.java  Custom_spinner_Task.java  RvAdapter.java  VideoAdapter.java  VideoTitleAdapter.java
app/src/main/java/IE/walkmate/AM3Dementia/AlarmService/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  SetAlarmSnoozeReceiver.java
app/src/main/java/IE/walkmate/AM3Dementia/Class/: Helpers.java  InputValidation.java  Key.java  MusicControl.java
app/src/main/java/IE/walkmate/AM3Dementia/Comparator/: DateTimeComparator.java  TimeComparator.java
app/src/main/java/IE/walkmate/AM3Dementia/Model/: Category.java  ModelTask.java  ScreenItem.java  SubCategory.java  Task.java  TaskDisplayItem.java  User.java  VideoItem.java  YouTubeVideos.java
app/src/main/java/IE/walkmate/AM3Dementia/Sql/: DatabaseContract.java  DatabaseHelper.java  DatabaseMoodHelper.java  DatabaseValues.java  TableCategory.java  TableSubCategory.java  TableTask.java  TableTaskDefault.java  TableUser.java
app/src/main/java/IE/walkmate/AM3Dementia/activities/: Exe_Tut_Pilates.java  Exe_Tut_Tai.java  Exercise_Tutorial.java  MainActivity.java  RegisterActivity.java
app/src/main/java/IE/walkmate/AM3Dementia/activities/chair_tut/: VideoAdapter_Chair.java  VideoItem_Chair.java  VideoTitleAdapter_Chair.java  YouTubeVideos_Chair.java
app/src/main/java/IE/walkmate/AM3Dementia/activities/pilates_tut/: VideoAdapter_Pilates.java  VideoItem_Pilates.java  VideoTitleAdapter_Pilates.java  YouTubeVideos_Pilates.java
app/src/main/java/IE/walkmate/AM3Dementia/activities/tai_chi_tut/: VideoAdapter_Tai.java  VideoItem_Tai.java  VideoTitleAdapter_Tai.java  YouTubeVideos_Tai.java
app/src/main/java/IE/walkmate/AM3Dementia/activitiesrest/: MoodHistory.java  PieChartActivity.java
app/src/main/java/IE/walkmate/AM3Dementia/alertdialog/: AlertDialogCreator.java
app/src/main/java/IE/walkmate/AM3Dementia/broadcastreceiver/: BroadcastDataUpdate.java
app/src/main/java/IE/walkmate/AM3Dementia/custom_control/: CustomBackgroundTextInputLayout.java  ToggleButtonGroupTableLayout.java
app/src/main/res/layout-v23/: activity_mood_history.xml
gradle/wrapper/: gradle-wrapper.properties
